<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EOh-Wb-ZEa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K6y-1L-W7x">
            <objects>
                <viewController id="lwU-9d-CM2" customClass="OPPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K65-qr-kCI"/>
                        <viewControllerLayoutGuide type="bottom" id="D1X-bu-eZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOX-p5-blG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="river" translatesAutoresizingMaskIntoConstraints="NO" id="vwY-0H-4Sx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0L-Rb-Lxn">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="hcy-eh-bFH">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="vhi-TF-K13">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uPg-O7-WP6">
                                                <rect key="frame" x="16" y="7" width="51" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressedDismissVC:" destination="lwU-9d-CM2" eventType="touchUpInside" id="Ltk-y7-ubE"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-Nn-Hjw">
                                <rect key="frame" x="14" y="87" width="292" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="lwU-9d-CM2" id="qbS-1K-Kne"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mUX-1H-YNN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="V0L-Rb-Lxn" id="AA8-DQ-PfY"/>
                        <outlet property="scrollView" destination="Wh2-Nn-Hjw" id="rNJ-ZQ-bVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKH-Qn-2Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="67"/>
        </scene>
        <!--Chat Box View Controller-->
        <scene sceneID="Fek-hV-Cfv">
            <objects>
                <viewController id="BIN-h3-l0M" customClass="ChatBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpL-dv-BN3"/>
                        <viewControllerLayoutGuide type="bottom" id="cCU-4e-nxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bc5-8k-tS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-5u-znW">
                                <rect key="frame" x="0.0" y="96" width="320" height="364"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="f6k-C4-A34"/>
                                    <constraint firstAttribute="width" constant="320" id="mch-EM-fMY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="qf1-u4-MBD" customClass="ChatTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qf1-u4-MBD" id="jhn-QF-O1v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="87S-5X-NqK">
                                                    <rect key="frame" x="20" y="20" width="200" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="2Fd-tC-F62"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="186" translatesAutoresizingMaskIntoConstraints="NO" id="U5O-8H-bY6">
                                                    <rect key="frame" x="107" y="25" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="x0t-M0-jTe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="87S-5X-NqK" secondAttribute="trailing" constant="100" id="AKj-Df-X4S"/>
                                                <constraint firstAttribute="trailing" secondItem="U5O-8H-bY6" secondAttribute="trailing" constant="27" id="ElC-28-Y5G"/>
                                                <constraint firstAttribute="bottom" secondItem="87S-5X-NqK" secondAttribute="bottom" constant="26" id="Mpp-je-j9J"/>
                                                <constraint firstItem="U5O-8H-bY6" firstAttribute="top" secondItem="jhn-QF-O1v" secondAttribute="top" constant="25" id="Nub-dk-jT6"/>
                                                <constraint firstItem="87S-5X-NqK" firstAttribute="top" secondItem="jhn-QF-O1v" secondAttribute="top" constant="20" id="OPp-Ff-6DE"/>
                                                <constraint firstItem="87S-5X-NqK" firstAttribute="leading" secondItem="jhn-QF-O1v" secondAttribute="leading" constant="20" id="oAG-ve-t2t"/>
                                                <constraint firstItem="U5O-8H-bY6" firstAttribute="leading" secondItem="jhn-QF-O1v" secondAttribute="leading" constant="107" id="tqw-kZ-tAf"/>
                                                <constraint firstAttribute="bottom" secondItem="U5O-8H-bY6" secondAttribute="bottom" constant="25" id="xQi-MD-gRL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="87S-5X-NqK" id="Iqz-w4-eth"/>
                                            <outlet property="rightLabel" destination="U5O-8H-bY6" id="pjn-mf-gKG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BIN-h3-l0M" id="cwS-1g-PzT"/>
                                    <outlet property="delegate" destination="BIN-h3-l0M" id="aks-Qs-tS3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-OG-1WS">
                                <rect key="frame" x="71" y="69" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List of Users">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wy-6y-CN3">
                                <rect key="frame" x="0.0" y="467" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter chat text here!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o83-7g-8hF">
                                        <rect key="frame" x="15" y="11" width="205" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-bY-Dbm">
                                        <rect key="frame" x="244" y="10" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonPressedSendChat:" destination="BIN-h3-l0M" eventType="touchUpInside" id="aHI-6q-l1d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="cqz-4c-6r1"/>
                                    <constraint firstAttribute="width" constant="320" id="zo9-Gu-tdB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4wy-6y-CN3" secondAttribute="bottom" constant="49" id="TVy-Wq-QwZ"/>
                            <constraint firstItem="ePF-5u-znW" firstAttribute="leading" secondItem="bc5-8k-tS4" secondAttribute="leading" id="fLK-s3-rKI"/>
                            <constraint firstItem="4wy-6y-CN3" firstAttribute="top" secondItem="ePF-5u-znW" secondAttribute="bottom" id="i0L-sO-aaP"/>
                            <constraint firstItem="4wy-6y-CN3" firstAttribute="leading" secondItem="bc5-8k-tS4" secondAttribute="leading" id="nY7-gr-zmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mKX-Di-BUn"/>
                    <connections>
                        <outlet property="chatFieldView" destination="4wy-6y-CN3" id="i5J-ZE-tJO"/>
                        <outlet property="chatTextField" destination="o83-7g-8hF" id="7Et-GK-ozE"/>
                        <outlet property="listOfUsersButton" destination="gMY-OG-1WS" id="dhL-Q5-u1H"/>
                        <outlet property="sendButton" destination="tJd-bY-Dbm" id="BR6-ZI-Q5N"/>
                        <outlet property="sendView" destination="4wy-6y-CN3" id="k68-fe-Qeb"/>
                        <outlet property="tableView" destination="ePF-5u-znW" id="1Ua-Si-wyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5u-hH-8DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1459"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="prU-Dc-0H9">
            <objects>
                <viewController id="EOh-Wb-ZEa" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LT9-Vp-Y17"/>
                        <viewControllerLayoutGuide type="bottom" id="aY3-uF-w6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2S-aA-MaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-bl-WpJ">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sZ-ae-Xf9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ovq-bl-WpJ" id="2ln-dB-2K3"/>
                        <outlet property="imageView" destination="6sZ-ae-Xf9" id="8Z6-ge-Yye"/>
                        <segue destination="YtN-Te-lIS" kind="modal" identifier="loginsegue" id="NjQ-JL-4D6"/>
                        <segue destination="unr-Eu-85D" kind="modal" identifier="onward" id="iIA-I2-AMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpv-rG-bl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="437"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Miv-5f-fCY">
            <objects>
                <viewController id="unr-Eu-85D" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5Y-Um-dpw"/>
                        <viewControllerLayoutGuide type="bottom" id="kAP-Wt-3E6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ts4-J0-Hh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lxj-82-Rcg"/>
                    <connections>
                        <segue destination="dJ9-VB-Gjm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="99t-2g-1n6"/>
                        <segue destination="1Gh-oe-Tw0" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegue" id="aHd-1D-cSd"/>
                        <segue destination="txj-5I-WwI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="qna-QK-eVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qK-zU-PBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="437"/>
        </scene>
        <!--Right Slideout View Controller-->
        <scene sceneID="uzB-fN-vj4">
            <objects>
                <viewController id="1Gh-oe-Tw0" customClass="RightSlideoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtP-gs-dcE"/>
                        <viewControllerLayoutGuide type="bottom" id="nBu-34-1oz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wE8-mc-Muy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-Xe-ufQ">
                                <rect key="frame" x="100" y="83" width="196" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGz-Ix-jUD">
                                <rect key="frame" x="165" y="144" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRateButtonPressed:" destination="1Gh-oe-Tw0" eventType="touchUpInside" id="LeP-h9-Lfa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-Fq-5Hb">
                                <rect key="frame" x="99" y="31" width="198" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="inABarLabel" destination="pV2-Fq-5Hb" id="0Ba-AO-h9k"/>
                        <outlet property="rateBarButtonOutlet" destination="DGz-Ix-jUD" id="lfa-70-MV9"/>
                        <outlet property="sliderOutlet" destination="ucO-Xe-ufQ" id="pYp-zC-sFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpW-4O-K1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="781"/>
        </scene>
        <!--Left Side Slide Out Table View Controller - Users Near You-->
        <scene sceneID="w0X-wg-H8c">
            <objects>
                <tableViewController id="2zl-ft-bxb" customClass="LeftSideSlideOutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="uXa-3K-Zdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="85" id="pBQ-RT-yxg" customClass="ListOfUsersTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBQ-RT-yxg" id="0N2-Aw-p8W">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-g2-UBl">
                                            <rect key="frame" x="80" y="7" width="85" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-od-EXS">
                                            <rect key="frame" x="80" y="42" width="85" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-xq-CAP">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-aK-sZV" customClass="ChatButton">
                                            <rect key="frame" x="173" y="24" width="87" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <state key="normal" title="Invite">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" title="Chat"/>
                                            <connections>
                                                <action selector="onButtonTappedSelectPeerToChatWith:" destination="2zl-ft-bxb" eventType="touchUpInside" id="sTv-mF-OD2"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chat_Received_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-aj-iy8">
                                            <rect key="frame" x="240" y="24" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatButton" destination="pOd-aK-sZV" id="5ew-Jx-xIY"/>
                                    <outlet property="chatReceivedImage" destination="hEu-aj-iy8" id="5au-KF-SRZ"/>
                                    <outlet property="genderLabel" destination="IAn-od-EXS" id="1Tw-3V-ECS"/>
                                    <outlet property="userImage" destination="H4n-xq-CAP" id="4qk-HO-AwL"/>
                                    <outlet property="userNameLabel" destination="x4X-g2-UBl" id="YUj-Du-A3v"/>
                                    <segue destination="lwU-9d-CM2" kind="modal" id="ti9-r2-4E5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2zl-ft-bxb" id="gya-eU-c6Z"/>
                            <outlet property="delegate" destination="2zl-ft-bxb" id="h5i-wH-TVa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users Near You" id="fuX-i5-5lO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6L-bb-yOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="67"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="river" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-dZ-3j6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x0k-DN-OnA">
                                <rect key="frame" x="0.0" y="150" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoH-dO-wJL">
                                <rect key="frame" x="275" y="150" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AR2-ez-SEs"/>
                                    <constraint firstAttribute="width" constant="45" id="noB-XV-tpA"/>
                                </constraints>
                                <state key="normal" image="location-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapToCurrentLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vXU-JI-Dxg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yRl-4U-zPV">
                                <rect key="frame" x="0.0" y="152" width="343" height="369"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="6vI-zz-kmB" customClass="SearchTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vI-zz-kmB" id="oie-cv-zjs">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="3pr-Ng-fre">
                                                    <rect key="frame" x="68" y="-2" width="242" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIg-AO-3nx">
                                                    <rect key="frame" x="68" y="37" width="197" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYJ-Tf-jaC">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cGu-Af-Pd1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NYJ-Tf-jaC" firstAttribute="top" secondItem="oie-cv-zjs" secondAttribute="top" id="3iZ-ri-mCb"/>
                                                <constraint firstAttribute="trailing" secondItem="3pr-Ng-fre" secondAttribute="trailing" id="5jK-CI-k5d"/>
                                                <constraint firstAttribute="trailing" secondItem="IIg-AO-3nx" secondAttribute="trailing" constant="45" id="9NZ-3p-pcP"/>
                                                <constraint firstAttribute="bottom" secondItem="NYJ-Tf-jaC" secondAttribute="bottom" constant="-1" id="9fX-Fa-gGi"/>
                                                <constraint firstAttribute="bottom" secondItem="3pr-Ng-fre" secondAttribute="bottom" constant="19" id="WX2-1D-bK6"/>
                                                <constraint firstItem="IIg-AO-3nx" firstAttribute="top" secondItem="oie-cv-zjs" secondAttribute="top" constant="37" id="YiT-Oo-vTW"/>
                                                <constraint firstItem="3pr-Ng-fre" firstAttribute="leading" secondItem="NYJ-Tf-jaC" secondAttribute="trailing" constant="8" symbolic="YES" id="krE-yj-D0E"/>
                                                <constraint firstItem="NYJ-Tf-jaC" firstAttribute="leading" secondItem="oie-cv-zjs" secondAttribute="leading" id="mpU-OF-wq8"/>
                                                <constraint firstItem="IIg-AO-3nx" firstAttribute="leading" secondItem="NYJ-Tf-jaC" secondAttribute="trailing" constant="8" symbolic="YES" id="pMC-4Y-czM"/>
                                                <constraint firstAttribute="bottom" secondItem="IIg-AO-3nx" secondAttribute="bottom" constant="3" id="tmn-Uv-Bhc"/>
                                                <constraint firstItem="3pr-Ng-fre" firstAttribute="top" secondItem="oie-cv-zjs" secondAttribute="top" constant="-2" id="vPT-ad-EHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barDistanceLabel" destination="IIg-AO-3nx" id="UCX-DG-eew"/>
                                            <outlet property="barNameLabel" destination="3pr-Ng-fre" id="CaX-rm-jv1"/>
                                            <outlet property="imageView" destination="NYJ-Tf-jaC" id="OIG-rg-p0h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="FRo-zf-L7x"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="adz-wF-D4D"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qoU-W5-RLD">
                                <rect key="frame" x="20" y="115" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="onToggleMapListViewPressed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="HjR-4D-vdI"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" text="" placeholder="Search local bars" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYK-FT-feA">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-FI-4XA">
                                <rect key="frame" x="20" y="477" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="f2K-aQ-E9c"/>
                                </constraints>
                                <state key="normal" title="Find Bars in Region">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRedrawRegionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a2h-Co-vNb"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ouS-ZV-dZe">
                                <rect key="frame" x="150" y="233" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qoU-W5-RLD" secondAttribute="trailing" constant="20" symbolic="YES" id="7sx-CQ-WDc"/>
                            <constraint firstItem="ZoH-dO-wJL" firstAttribute="trailing" secondItem="DYK-FT-feA" secondAttribute="trailing" id="A7C-Nq-KIY"/>
                            <constraint firstItem="ZoH-dO-wJL" firstAttribute="trailing" secondItem="x0k-DN-OnA" secondAttribute="trailing" id="BXk-af-nck"/>
                            <constraint firstItem="pSX-FI-4XA" firstAttribute="trailing" secondItem="qoU-W5-RLD" secondAttribute="trailing" id="DF7-EO-nf8"/>
                            <constraint firstItem="yRl-4U-zPV" firstAttribute="top" secondItem="qoU-W5-RLD" secondAttribute="bottom" constant="9" id="FyX-kg-w6z"/>
                            <constraint firstItem="qoU-W5-RLD" firstAttribute="centerX" secondItem="DYK-FT-feA" secondAttribute="centerX" id="J08-ox-5HB"/>
                            <constraint firstItem="yRl-4U-zPV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NV9-PY-IfD"/>
                            <constraint firstItem="x0k-DN-OnA" firstAttribute="top" secondItem="qoU-W5-RLD" secondAttribute="bottom" constant="7" id="Oeb-hc-bVw"/>
                            <constraint firstAttribute="trailing" secondItem="yRl-4U-zPV" secondAttribute="trailing" constant="-23" id="Rdf-yI-eLS"/>
                            <constraint firstItem="x0k-DN-OnA" firstAttribute="leading" secondItem="yRl-4U-zPV" secondAttribute="leading" id="Tdd-Zc-ycE"/>
                            <constraint firstItem="qoU-W5-RLD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="VRj-Xo-ZZa"/>
                            <constraint firstItem="DYK-FT-feA" firstAttribute="leading" secondItem="x0k-DN-OnA" secondAttribute="leading" id="YZq-qD-TWp"/>
                            <constraint firstAttribute="bottom" secondItem="yRl-4U-zPV" secondAttribute="bottom" constant="47" id="ZwU-jZ-WBP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pSX-FI-4XA" secondAttribute="bottom" constant="6" id="b8D-xE-QR7"/>
                            <constraint firstItem="DYK-FT-feA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="hQb-cW-Leo"/>
                            <constraint firstItem="pSX-FI-4XA" firstAttribute="top" secondItem="x0k-DN-OnA" secondAttribute="bottom" constant="7" id="oac-mz-c5I"/>
                            <constraint firstItem="pSX-FI-4XA" firstAttribute="leading" secondItem="qoU-W5-RLD" secondAttribute="leading" id="q7r-GW-Q9r"/>
                            <constraint firstItem="ouS-ZV-dZe" firstAttribute="top" secondItem="qoU-W5-RLD" secondAttribute="bottom" constant="90" id="res-qZ-cfP"/>
                            <constraint firstItem="qoU-W5-RLD" firstAttribute="top" secondItem="DYK-FT-feA" secondAttribute="bottom" constant="7" id="sOl-zW-3aH"/>
                            <constraint firstItem="qoU-W5-RLD" firstAttribute="centerX" secondItem="ouS-ZV-dZe" secondAttribute="centerX" id="vpf-IM-Jar"/>
                            <constraint firstItem="x0k-DN-OnA" firstAttribute="top" secondItem="ZoH-dO-wJL" secondAttribute="top" id="wr9-dg-c9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nfg-J9-79T">
                        <barButtonItem key="rightBarButtonItem" title="Rate Bar" id="c1E-OB-oV5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorOutlet" destination="ouS-ZV-dZe" id="8FU-3c-rCX"/>
                        <outlet property="currentLocationButtonOutlet" destination="ZoH-dO-wJL" id="tpo-zj-xJ8"/>
                        <outlet property="mapView" destination="x0k-DN-OnA" id="fXJ-Q8-CWo"/>
                        <outlet property="rateBarButton" destination="c1E-OB-oV5" id="8fZ-TD-Vz1"/>
                        <outlet property="redrawAreaButtonOutlet" destination="pSX-FI-4XA" id="Fcc-Nj-q07"/>
                        <outlet property="searchBar" destination="DYK-FT-feA" id="HbD-W8-kUD"/>
                        <outlet property="tableView" destination="yRl-4U-zPV" id="37b-6B-isQ"/>
                        <outlet property="toggleControlOutlet" destination="qoU-W5-RLD" id="wDG-cE-i3P"/>
                        <segue destination="FmP-9A-1U9" kind="push" identifier="segue" id="rCl-3c-IE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-646"/>
        </scene>
        <!--Bar Detail View Controller-->
        <scene sceneID="8OW-Vq-bJZ">
            <objects>
                <viewController id="FmP-9A-1U9" customClass="BarDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tD9-qP-sv3"/>
                        <viewControllerLayoutGuide type="bottom" id="7Y9-ZQ-Ldt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lN2-WV-myX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jfy-xd-M5P">
                                <rect key="frame" x="177" y="147" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVm-Bp-Wki">
                                <rect key="frame" x="9" y="134" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="usV-Iy-chd">
                                <rect key="frame" x="9" y="170" width="120" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-ne-jYB">
                                <rect key="frame" x="9" y="154" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5Z-M4-Ojn">
                                <rect key="frame" x="215" y="271" width="50" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-sw-dlb">
                                <rect key="frame" x="11" y="232" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Website">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wk9-KM-6JR" kind="push" id="QeH-c1-0aU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-Rb-Kwd">
                                <rect key="frame" x="9" y="207" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Telephone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTelephoneButtonPressed:" destination="FmP-9A-1U9" eventType="touchUpInside" id="7Ij-2O-XMY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="te4-2A-7fK">
                                <rect key="frame" x="7" y="284" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="158" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-rB-XNe">
                                <rect key="frame" x="11" y="256" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PubChatters Present" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="313" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-Qp-W6M">
                                <rect key="frame" x="4" y="69" width="313" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PubChat Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-aN-6Wd">
                                <rect key="frame" x="7" y="96" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ri9-tC-IW9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JQZ-ie-UpW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GfC-RT-jIR">
                                <rect key="frame" x="251" y="7" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRefreshButtonPushed:" destination="FmP-9A-1U9" eventType="touchUpInside" id="WWk-l4-nf2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="aboutBarTextView" destination="te4-2A-7fK" id="F5k-js-Slt"/>
                        <outlet property="barAddressLabel" destination="usV-Iy-chd" id="tHD-xc-rb2"/>
                        <outlet property="barImageView" destination="Jfy-xd-M5P" id="xw3-J4-9N2"/>
                        <outlet property="barNameLabel" destination="CVm-Bp-Wki" id="wlM-lN-fcw"/>
                        <outlet property="barRatingLabel" destination="Mhg-aN-6Wd" id="V2c-Bk-yQD"/>
                        <outlet property="categoriesLabel" destination="XLE-rB-XNe" id="0Zi-ZR-3kZ"/>
                        <outlet property="distanceFromUserLabel" destination="g4c-ne-jYB" id="piy-hu-CT9"/>
                        <outlet property="goToWebsiteButtonOutlet" destination="NqY-sw-dlb" id="VAY-62-ZiB"/>
                        <outlet property="pubChattersCountLabel" destination="mp4-Qp-W6M" id="1P4-8H-dxU"/>
                        <outlet property="ratingImageView" destination="U5Z-M4-Ojn" id="dZ2-bT-V3h"/>
                        <outlet property="telephoneOutlet" destination="MLQ-Rb-Kwd" id="Edq-Dr-cIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh6-5j-oBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-646"/>
        </scene>
        <!--Bar Webpage View Controller-->
        <scene sceneID="tDh-xI-WfX">
            <objects>
                <viewController id="Wk9-KM-6JR" customClass="BarWebpageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Av6-ss-mHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bki-0e-A6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agY-si-ydK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ig-Xt-ybr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-sT-Oei">
                                <rect key="frame" x="74" y="243" width="102" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wb2-WR-k55"/>
                    <connections>
                        <outlet property="webView" destination="4ig-Xt-ybr" id="sv9-vg-u5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BM-iQ-ekU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-638"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ie5-IB-Wxh">
            <objects>
                <viewController id="TiO-qo-PR7" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1br-bg-rG3"/>
                        <viewControllerLayoutGuide type="bottom" id="aHt-Gz-ZxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0y-Y8-11J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="river" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-Sf-chb">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MMU-Ya-M0I">
                                <rect key="frame" x="14" y="87" width="292" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="TiO-qo-PR7" id="fFc-pz-xug"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c7y-Sf-chb" secondAttribute="trailing" constant="1" id="2om-xw-ou2"/>
                            <constraint firstItem="MMU-Ya-M0I" firstAttribute="leading" secondItem="W0y-Y8-11J" secondAttribute="leading" constant="14" id="6nw-lj-3Mq"/>
                            <constraint firstItem="MMU-Ya-M0I" firstAttribute="centerX" secondItem="W0y-Y8-11J" secondAttribute="centerX" id="8EL-kv-ASk"/>
                            <constraint firstItem="c7y-Sf-chb" firstAttribute="leading" secondItem="W0y-Y8-11J" secondAttribute="leading" id="Igu-Qk-vML"/>
                            <constraint firstItem="aHt-Gz-ZxQ" firstAttribute="top" secondItem="MMU-Ya-M0I" secondAttribute="bottom" constant="18" id="Iql-1F-bK4"/>
                            <constraint firstItem="MMU-Ya-M0I" firstAttribute="top" secondItem="1br-bg-rG3" secondAttribute="bottom" constant="23" id="pAZ-CF-D2s"/>
                            <constraint firstItem="c7y-Sf-chb" firstAttribute="top" secondItem="W0y-Y8-11J" secondAttribute="top" id="u7P-G8-2qX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSW-J4-SVr">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="N74-nf-soR">
                            <connections>
                                <segue destination="TZQ-pU-qhq" kind="push" identifier="editSegue" id="D2R-hq-afK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="MMU-Ya-M0I" id="z9Q-Mw-oEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvN-IO-uyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="725"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="DNW-Bg-lI2">
            <objects>
                <viewController id="TZQ-pU-qhq" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APb-Ds-wFG"/>
                        <viewControllerLayoutGuide type="bottom" id="eO7-Tl-noL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvW-L2-U28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="river" translatesAutoresizingMaskIntoConstraints="NO" id="82m-O8-zCJ">
                                <rect key="frame" x="0.0" y="57" width="320" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-dH-a2c">
                                <rect key="frame" x="12" y="298" width="293" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="TZQ-pU-qhq" id="5xC-tL-NIa"/>
                                    <outlet property="delegate" destination="TZQ-pU-qhq" id="OjP-QJ-xPX"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VN-Do-nYD">
                                <rect key="frame" x="12" y="114" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-IM-q0g">
                                <rect key="frame" x="13" y="219" width="293" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85961347892244899" green="0.94974525396992426" blue="1" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="favorite drink" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87D-rv-00Z">
                                <rect key="frame" x="12" y="154" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-hW-EJF">
                                <rect key="frame" x="196" y="73" width="112" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYH-I7-q8D">
                                <rect key="frame" x="185" y="186" width="135" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="change profile image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditButtonPressed:" destination="TZQ-pU-qhq" eventType="touchUpInside" id="7v6-Mr-CmX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-px-6MR">
                                <rect key="frame" x="12" y="76" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-Ji-mSv">
                                <rect key="frame" x="13" y="186" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU4-6t-sGP">
                                <rect key="frame" x="5" y="298" width="311" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7X-eO-CDj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JYp-r5-61V">
                            <connections>
                                <segue destination="aRE-1Z-NQe" kind="unwind" unwindAction="unwindSegueToProfileViewController:" id="jwq-WV-5li"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2fP-UK-DKh">
                            <connections>
                                <action selector="onDoneButtonPressed:" destination="TZQ-pU-qhq" id="WqF-Uz-BG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="0VN-Do-nYD" id="3MV-Pl-g8H"/>
                        <outlet property="bioTextView" destination="Ukb-IM-q0g" id="1mo-ee-tQJ"/>
                        <outlet property="editProfileButton" destination="lYH-I7-q8D" id="JaV-hv-SoS"/>
                        <outlet property="favoriteDrinkLabel" destination="87D-rv-00Z" id="Cmq-pE-UMo"/>
                        <outlet property="genderLabel" destination="yU4-6t-sGP" id="3kY-Ea-O57"/>
                        <outlet property="genderPicker" destination="H8C-dH-a2c" id="MBl-F4-hf5"/>
                        <outlet property="nameTextField" destination="sEc-px-6MR" id="eii-HO-Goh"/>
                        <outlet property="pictureView" destination="rGn-hW-EJF" id="fQd-XC-FlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFg-Wv-DEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aRE-1Z-NQe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1095" y="725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Xb-9t-3l3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dJ9-VB-Gjm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PNo-nt-K7P">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cxc-Hy-A8F" kind="relationship" relationship="viewControllers" id="GDU-6u-vCc"/>
                        <segue destination="BsO-qZ-Xte" kind="relationship" relationship="viewControllers" id="kjr-NX-Mml"/>
                        <segue destination="1cf-gW-tII" kind="relationship" relationship="viewControllers" id="Pce-gb-n12"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wle-4I-wUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UBQ-g4-tB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxc-Hy-A8F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Map_Icon" id="Xg2-uS-hDw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emp-RN-18e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vl8-DJ-Uhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgY-5d-bc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUi-F2-Zr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BsO-qZ-Xte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ProfileIcon" id="9Ap-tB-x6P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEH-Mc-S1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TiO-qo-PR7" kind="relationship" relationship="rootViewController" id="cyY-md-6x8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg4-f2-X2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkT-ig-V4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cf-gW-tII" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Chat_Icon3" id="5AM-e4-BMJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zl4-WX-tDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIN-h3-l0M" kind="relationship" relationship="rootViewController" id="26X-2M-FWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfr-H9-zSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1459"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="96O-YQ-406">
            <objects>
                <viewController id="YtN-Te-lIS" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wux-Ha-jCS"/>
                        <viewControllerLayoutGuide type="bottom" id="5or-5q-12i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPr-ro-dXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KUh-Ac-1xt"/>
                    <connections>
                        <segue destination="unr-Eu-85D" kind="modal" identifier="next" id="OCk-mp-ig6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ut-BM-T1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8n-zk-nmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txj-5I-WwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQx-Ik-hyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2zl-ft-bxb" kind="relationship" relationship="rootViewController" id="bnv-C4-x5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCj-7O-kFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat_Icon3" width="30" height="30"/>
        <image name="Chat_Received_Icon" width="20" height="20"/>
        <image name="Map_Icon" width="30" height="30"/>
        <image name="ProfileIcon" width="30" height="30"/>
        <image name="location-icon" width="58" height="58"/>
        <image name="river" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OCk-mp-ig6"/>
    </inferredMetricsTieBreakers>
</document>
